NODE_ENV=development
PORT=3000
# DATABASE=mongodb+srv://sadanmiyan007:<PASSWORD>@cluster0.xztcolx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

DATABASE=mongodb+srv://sadanmiyan007:<PASSWORD>@cluster0.xztcolx.mongodb.net/natours?retryWrites=true&w=majority


# mongodb+srv://sadanmiyan007:<db_password>@cluster0.xztcolx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


DATABASE_PASSWORD=ogprUEb9lWCqiOmF
# mongodb+srv://sadanmiyan007:<db_password>@cluster0.xztcolx.mongodb.net/

JWT_SECRET=sadan-ultra-secure-ultra-long-secret
JWT_EXPIRES_IN=90d
# 10h 5m 3s

EMAIL_USERNAME=6b3f909f7d45ee
EMAIL_PASSWORD=5eb2e3e22cf01c
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25